<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:background="#E1D2D2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1D2D2"
        android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EDE5E5"
        app:cardCornerRadius="8dp"
        android:padding="4dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/sbtet"
            android:layout_gravity="left|center"
            android:src="@drawable/sbtetlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarStyle="insideInset"
            android:singleLine="true"
            android:text="POLYTECHNIC DIPLOMA AP"
            android:textAlignment="center"
            android:textColor="#232021"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/share"
            android:contentDescription="Share"
            android:padding="10dp"
            android:layout_marginLeft="300dp"
            />

    </androidx.cardview.widget.CardView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:backgroundTint="#EDE5E5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester Collection"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_margin="16dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1D2D2">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/file"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuestionPapers"
                    android:fontFamily="@font/spartan_bold"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Questions"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/bulb"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_bold"
                    android:text=" Curriculam "
                    android:layout_marginTop="8dp"
                    android:contentDescription="Curriculam"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/youtube"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_bold"
                    android:text=" E-Learning "
                    android:contentDescription="Watch youtube"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="75dp"
                    android:src="@drawable/rightarrow"
                    />

<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/spartan_bold"-->
<!--                    android:text="Coming soon"-->
<!--                    android:contentDescription="Watch youtube"-->
<!--                    android:layout_marginTop="8dp"/>-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </GridLayout>

    </HorizontalScrollView>
        </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature Collection"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1D2D2">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:padding="8dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/scholorship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/scholor"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_bold"
                    android:text=" ScholorShip "
                    android:layout_marginTop="8dp"
                    android:contentDescription="Scholorship"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/internship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/internship"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  internship "
                    android:fontFamily="@font/spartan_bold"
                    android:contentDescription="internship"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/guidance" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_bold"
                    android:text="Carrier Guid."
                    android:layout_marginTop="8dp"
                    android:contentDescription="carrier Guidence"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/team"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   About us "
                    android:contentDescription="About "
                    android:fontFamily="@font/spartan_bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>
    </HorizontalScrollView>
        </androidx.cardview.widget.CardView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatbot"
        android:baselineAlignBottom="true"
        style="@style/MainFabStyle"
        android:src="@drawable/chatbot"
        android:contentDescription="@string/add_button"/>

</LinearLayout>
</ScrollView>

