<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diploma_question">
<!--  <Button-->
<!--      android:id="@+id/c16"-->
<!--      android:layout_width="300dp"-->
<!--      android:layout_height="50dp"-->
<!--      android:layout_gravity="center"-->
<!--      android:text="c16"-->
<!--      android:textStyle="bold"-->
<!--      android:backgroundTint="#E82323"-->
<!--      android:textColor="#ffff"-->
<!--      android:layout_marginBottom="20sp"/>-->
  <Button
      android:id="@+id/c20"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:text="c20"
      android:textStyle="bold"
      android:backgroundTint="#E82323"
      android:textColor="#ffff"
      android:layout_marginBottom="20sp" />
  <Button
      android:id="@+id/c23"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:text="c23"
      android:textStyle="bold"
      android:backgroundTint="#E82323"
      android:textColor="#ffff" />



</LinearLayout>