<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regularc20">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CardView 1: DCME -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cme"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/cme"
            style="@style/MainButtonStyle"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DCME"
                    android:textColor="@color/chatback"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                   />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2: DECE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/ece"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/ece"
            style="@style/MainButtonStyle"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DECE"
                    android:textSize="18sp"
                    android:textColor="@color/chatback"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3: DEEE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/eee"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            style="@style/MainButtonStyle"
            app:cardBackgroundColor="@color/eee"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEEE"
                    android:textColor="@color/chatback"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4: DEEEE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/civil"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/mec"
            android:elevation="4dp"
            style="@style/MainButtonStyle"
            android:padding="8dp">


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DCIV"
                android:textColor="@color/chatback"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
               />

        </androidx.cardview.widget.CardView>

        <!-- CardView 5: DCIV -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:id="@+id/mech"
            style="@style/MainButtonStyle"
            app:cardBackgroundColor="@color/civil"
            android:padding="8dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="DMECH"
                        android:textColor="@color/chatback"
                        android:textSize="18sp" />
                </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</LinearLayout>


