<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c20resouces">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Semester Dashboard"
                android:fontFamily="@font/spartan_bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- ScrollView to make the cards scrollable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- LinearLayout to place the cards in a vertical list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#DFCACA"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search for the subject...."
                    android:padding="4dp"
                    android:minHeight="48dp"
                    android:minWidth="48dp" />

                <Button
                    android:backgroundTint="@color/buttin"
                    android:id="@+id/search_button"
                    android:shadowRadius="@android:integer/config_longAnimTime"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Search" />

            </LinearLayout>

            <!-- CardView for M1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/m1"
                app:cardBackgroundColor="@color/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/M1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/m1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mathematics 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for Physics -->
            <androidx.cardview.widget.CardView
                android:id="@+id/physics"
                app:cardBackgroundColor="@color/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/pysics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/physics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physics"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for Chemistry -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chemistry"
                app:cardBackgroundColor="@color/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/chemistry_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for C Programming -->
            <androidx.cardview.widget.CardView
                android:id="@+id/program"
                app:cardBackgroundColor="@color/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/cprogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C Programming"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for CFB -->
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/civil"
                android:id="@+id/card_cfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/cfb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CFB"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/civil"
                android:id="@+id/cfp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CFB"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CFB"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="300dp"
                        android:padding="8dp"
                        android:src="@drawable/rightarrow"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CFB"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="300dp"
                            android:padding="8dp"
                            android:src="@drawable/rightarrow"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <!-- Add more cards as needed -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>